{
  "name": "jeasx-daisyui-starter",
  "type": "module",
  "scripts": {
    "start": "jeasx start",
    "build": "jeasx build",
    "dev": "concurrently -c auto -n dev,css 'jeasx dev' 'npm:css -- --watch'",
    "css": "npx @tailwindcss/cli -i ./src/browser/tailwind/source.css -o ./src/browser/tailwind/output.css"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@tailwindcss/cli": "4.1.10",
    "concurrently": "9.1.2",
    "daisyui": "5.0.43",
    "jeasx": "1.8.2",
    "tailwindcss": "4.1.10"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12"
  }
}
